# Trodev_Business

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trodev/trodevbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/trodevbusiness/: AdminLoginActivity.java  AdminScreenActivity.java  MainActivity.java  SendNotification.java  WebViewActivity.java
app/src/main/java/com/trodev/trodevbusiness/password/: PasswordActivity.java  PasswordAdapter.java  PasswordModel.java  UploadPassword.java
app/src/main/java/com/trodev/trodevbusiness/website/: LinkAdapter.java  LinkModel.java  UploadWebActivity.java
app/src/main/res/drawable/: web_ic.xml
app/src/main/res/font/: space_grotesk_medium.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_screen.xml  activity_main.xml  activity_password.xml  activity_send_notification.xml  activity_upload_password.xml  activity_upload_web.xml  activity_web_view.xml  link_layout.xml  password_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trodev/trodevbusiness/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
